{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "schedule": ["on the first day of the month"],
  "timezone": "Europe/Berlin",
  "prCreation": "not-pending",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "labels": ["dependencies"],
  "platformAutomerge": true,
  "automergeStrategy": "squash",
  "postUpdateOptions": ["pnpmDedupe"],
  "osvVulnerabilityAlerts": true,
  "dependencyDashboard": true,
  "dependencyDashboardOSVVulnerabilitySummary": "unresolved",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "minimumReleaseAge": "3 days",
    "schedule": ["on the first day of the month"]
  },
  "vulnerabilityAlerts": {
    "labels": ["dependencies", "security"],
    "prCreation": "immediate",
    "minimumReleaseAge": "0 days",
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Every non-major update, all managers, lands in one PR that merges itself once required checks pass. Nothing here should need a human on a normal month. NOTE: this now automerges github-actions and pip_requirements, which used to be manual -- scripts/ still has no PR-level CI, so a bad Python bump surfaces only when the monthly contributions workflow runs.",
      "matchUpdateTypes": ["patch", "minor", "digest", "pin"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-non-major",
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Majors automerge too, but stay in their own PRs so one bad major cannot hold back everything else. The 14-day age is the real safety mechanism: it means this repo is never the first to hit a broken release. Safe only because the gate covers build, unit, e2e, visual regression and the Python scripts -- if those checks are ever weakened, set automerge back to false.",
      "matchUpdateTypes": ["major"],
      "automerge": true,
      "minimumReleaseAge": "14 days"
    },
    {
      "description": "Astro core and integrations must move in lockstep on a major (astro v7 requires @astrojs/mdx v7). Widens the built-in monorepo group to any @astrojs/* package, including ones published outside withastro/astro.",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["astro", "@astrojs/**"],
      "groupName": "astro monorepo"
    },
    {
      "description": "React runtime and its DefinitelyTyped types live in separate repos, so the built-in monorepo group misses @types/react. Keep them in one major PR.",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "react monorepo"
    }
  ]
}
